@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3lo98m');
  src:  url('fonts/icomoon.eot?3lo98m#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3lo98m') format('truetype'),
    url('fonts/icomoon.woff?3lo98m') format('woff'),
    url('fonts/icomoon.svg?3lo98m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ur-hello:before {
  content: "\64";
}
.icon-ur-boy .path1:before {
  content: "\66";
  color: rgb(0, 190, 165);
}
.icon-ur-boy .path2:before {
  content: "\67";
  margin-left: -1em;
  color: rgb(180, 135, 100);
}
.icon-ur-boy .path3:before {
  content: "\68";
  margin-left: -1em;
  color: rgb(150, 109, 80);
}
.icon-ur-boy .path4:before {
  content: "\69";
  margin-left: -1em;
  color: rgb(85, 55, 50);
}
.icon-ur-boy .path5:before {
  content: "\6a";
  margin-left: -1em;
  color: rgb(100, 70, 60);
}
.icon-ur-boy .path6:before {
  content: "\6b";
  margin-left: -1em;
  color: rgb(195, 151, 114);
}
.icon-ur-boy .path7:before {
  content: "\6c";
  margin-left: -1em;
  color: rgb(180, 135, 100);
}
.icon-ur-boy .path8:before {
  content: "\6d";
  margin-left: -1em;
  color: rgb(85, 55, 50);
}
.icon-ur-boy .path9:before {
  content: "\6e";
  margin-left: -1em;
  color: rgb(150, 109, 80);
}
.icon-ur-boy .path10:before {
  content: "\6f";
  margin-left: -1em;
  color: rgb(100, 70, 60);
}
.icon-ur-boy .path11:before {
  content: "\70";
  margin-left: -1em;
  color: rgb(90, 65, 55);
}
.icon-ur-boy .path12:before {
  content: "\71";
  margin-left: -1em;
  color: rgb(90, 65, 55);
}
.icon-ur-boy .path13:before {
  content: "\72";
  margin-left: -1em;
  color: rgb(0, 170, 154);
}
.icon-ur-boy .path14:before {
  content: "\73";
  margin-left: -1em;
  color: rgb(0, 170, 154);
}
.icon-ur-boy .path15:before {
  content: "\74";
  margin-left: -1em;
  color: rgb(0, 170, 154);
}
.icon-ur-rocket:before {
  content: "\61";
}
.icon-ur-pacman:before {
  content: "\f1";
}
.icon-ur-ok .path1:before {
  content: "\e912";
  color: rgb(255, 218, 45);
}
.icon-ur-ok .path2:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(253, 191, 0);
}
.icon-ur-ok .path3:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(240, 56, 0);
}
.icon-ur-ok .path4:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(205, 0, 0);
}
.icon-ur-ok .path5:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(114, 93, 87);
}
.icon-ur-ok .path6:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(83, 67, 63);
}
.icon-ur-ok .path7:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(255, 100, 26);
}
.icon-ur-ok .path8:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(240, 56, 0);
}
