html,
body,
.parent { 
  width: 100%; height: 100%; 
  margin: 0; padding: 0; 
  background: #E7EDF0; 
}

.parent {
  display: grid;
  grid-template-columns: 25vw 45vw 30vw;
}

.menu {
  padding: 0; margin: 0;
  border-right: 1px solid #E3E9ED;
  background: white;
  display: flex;
  justify-content: center;
}

.main {
  padding: 0; margin: 0;
  background: #E7EDF0; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
}

.home {
  padding: 0; margin: 0;
  width: 100%; height: 22%;
  background: white;
  border-right: 1px solid #E3E9ED;
  display: flex;
  flex-direction: column;
}

.content {
  padding: 0; margin: 0;
  width: 100%; height: 76%;
  background: white;
  border-right: 1px solid #E3E9ED;
  display: flex;
  flex-wrap: wrap;
  flex-flow: column;
}

.trends {
  padding: 0; margin: 0;
  border-left: 1px solid #E3E9ED;
  background: white;
}

.icon { 
  width: 32px; height: 32px; 
  padding-right: 15px;
}

ul { list-style: none; }

ul li {
  font-family: Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;
  padding-top: 10px; padding-bottom: 10px;
  padding-left: 0; padding-right: 0;
}

ul li:hover { color: #17A1F1; }

li > img {
  width: 30px; height: 30px;
  padding-right: 10px;
  padding-left: 0;
}

.pro { padding-top: 10px; padding-bottom: 20px; }

.fa-twitter {
  font-size: 40px;
  padding-bottom: 40px;
  color: #17A1F1;
}

.tweets {
  background: #17A2F2;
  border: 1px solid #17A2F2;
  border-radius: 100px;
  width: 200px; height: 35px;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: white;
}

h2 { 
  display: inline-flex;
  font-family: Helvetica, sans-serif;
  padding-left: 10px;
}

.fa-magic {
  padding: 25px;
  font-size: 20px;
  color: #17A2F2;
}

.post {
  width: 100%;
  height: 40%;
  border-bottom: 1px solid #E3E9ED;
  display: flex;
  justify-content: space-between;
}

.post-com {
  width: 100%;
  height: 59%;
  display: grid;
  grid-template-columns: 8% 70% 22%;
  grid-template-rows: 1fr 1fr;
}

.post-com img{
  width: 30px; height: 30px;
  padding: 10px;
}

.post-com p {
  font-family: Helvetica, sans-serif;
  color: lightslategray;
}

.icons-home {
  grid-area: 2 / 2 / 3 / 3;
  font-size: 18px;
  color: #17A1F1;
}

.icons-home > i {
  padding: 0 5px 0 5px;
}

.post-com > button {
  grid-area: 2 / 3 / 3 / 4;
  padding: 0;
  font-size: 15px;
  font-weight: bold;
  background: #17A1F1;
  margin: 0 18px 10px 18px;
  border-radius: 100px;
  border: 1px solid #17A1F1;
  color: white;
  font-family: Helvetica, sans-serif;
}

.p1 {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row; 
  border-bottom: 1px solid gray;
}

.profile {
  width: 32px; height: 32px;
  border-radius: 100px;
  margin: 10px;
  flex: none;
}

.p1 > p {
  margin-top: 10px;
  margin-left: 2px;
  font-family: Helvetica, sans-serif;
  align-self: inherit;
}

.hash {
  color: #17A1F1;
}

.ic {
  margin-right: 80px;
  margin-bottom: 15px;
  margin-top: 10px;
}

.g {
  display: grid;
  grid-template-columns: 10% 90%;
}

.vaca {
  grid-area: 2 / 2 / 3 / 3;
  margin-bottom: 15px;
}

.ind {
  grid-area: 3 / 2 / 4 / 3;
}

.trends input {
  width: 80%; height: 24px;
  margin-left: 20px; margin-top: 5px;
  background: #E7EDF0;
  border-radius: 100px;
  border: 1px solid gray;
  padding-left: 5px;
}

.in {
  width: 80%; height: 80%;
  margin-left: 20px; margin-top: 10px;
  background: #F5F8FA;
  border-radius: 20px;
  border: 1px solid gray;
  padding-left: 5px;
  font-family: Helvetica, sans-serif;
}

.space {
  margin-left: 5px; margin-top: 10px; margin-right: 5px; margin-bottom: 10px;
  border-radius: 15px;
  border: 1px solid gray;
  padding-left: 5px;
  padding-top: 5px;
  display: flex;
}

.space img {
  width: 86px; height: 100%;
  border-radius: 0 10px 10px 0;
}

.in > span {
  margin-bottom: 10px;
}

.catito {
  width: 60px; height: 60px;
}
